-- Initial om-show.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-show
version:             0.1.0.2
synopsis:            Utilities for showing string-like things.
-- description:         
homepage:            https://github.com/owensmurray/om-show
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2017 Owens Murray, LLC.
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Show
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >= 4.9 && < 4.12
  hs-source-dirs: src
  default-language: Haskell2010
