-- Initial om-show.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-show
version:             0.1.1.2
synopsis:            Utilities for showing string-like things.
description:         Utilities for showing string-like things.
homepage:            https://github.com/owensmurray/om-show
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2021 Owens Murray, LLC.
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Show
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson >= 1.5.6.0 && < 1.6,
    base  >= 4.14    && < 4.15,
    text  >= 1.2.4.1 && < 1.3
  hs-source-dirs: src
  default-language: Haskell2010
